<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Document</title>
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: white
}

.container {
  display: flex;
  gap: 30px;
}

.card {
  background: white;
  border: 2px solid black;
  border-radius: 10px;
  width: 280px;
  text-align: center;
  padding: 30px 20px;
  box-shadow: 0 2px 6px black;
  transition: 0.3s;
}



.card i {
  font-size: 50px;
  margin-bottom: 15px;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 25px;
}

button {
  background: black;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}


/* Card Colors */
.instagram {
  background: #e1306c;
  color: #fff;
}

.instagram button {
  background: white;
  color: #e1306c;
}

.twitter i { color: #1DA1F2; }
.youtube i { color: #FF0000; }
.instagram i { color: #fff; }

    </style>
</head>
<body>
      <div class="container">
    
    <div class="card twitter">
      <i class="fab fa-twitter"></i>
      <h2>TWITTER</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
         Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
      <button>READ MORE</button>
    </div>

    <div class="card instagram">
      <i class="fab fa-instagram"></i>
      <h2>INSTAGRAM</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
         Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
      <button>READ MORE</button>
    </div>

    <div class="card youtube">
      <i class="fab fa-youtube"></i>
      <h2>YOUTUBE</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
         Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
      <button>READ MORE</button>
    </div>

  </div>
</body>
</html>